stages:
  - build
  - deploy-prod
  - deploy-stage

build prod:
  image: node:10.15.0-stretch
  stage: build
  only:
    - master
  script:
    # Install vuecli
    - npm install -g @vue/cli@latest
    # Install dependencies
    - npm install
    # Build App
    - npm run build
  artifacts:
    paths:
      # Build folder
      - dist/
    expire_in: 1 hour

deploy prod:
  image: python:latest
  stage: deploy-prod
  only:
    - master
  script:
    - pip install awscli
    - aws s3 sync ./dist s3://gitlab-vue-deploy

build stage:
  image: node:10.15.0-stretch
  stage: build
  only:
    - stage
  script:
    # Install vuecli
    - npm install -g @vue/cli@latest
    # Install dependencies
    - npm install
    # Build App
    - npm run build
  artifacts:
    paths:
      # Build folder
      - dist/
    expire_in: 1 hour

deploy stage:
  image: python:latest
  stage: deploy-stage
  only:
    - stage
  script:
    - pip install awscli
    - aws s3 sync ./dist s3://prueba-deploy